DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

"'I	264
"'My	132
"A	528
"And	924
"At	132
"Both	132
"But	132
"Clara,	132
"Give	132
"H'm!"	528
"Has	132
"He	264
"He'll	132
"He's	264
"Hello!"	132
"I	1320
"I'll	132
"I've	264
"If	132
"It	264
"It's	396
"Just	132
"Lick	132
"Name--Paul	132
"Nay,"	132
"No,	132
"No,"	132
"No;	132
"Not	132
"Now,	132
"Now,"	132
"Of	132
"Oh,	132
"Oh--an'	132
"Saying	132
"Sick!"	132
"Spiral"	132
"Swell!--SWELL!--a	132
"That	132
"That's	132
"The	264
"To	132
"Walking	132
"Well!"	132
"Well,	264
"Well,"	132
"What	396
"What?"	132
"Where	264
"Why	132
"Why,	132
"YOU	132
"Yes,	132
"Yes,"	132
"Yes."	396
"You	132
"You're	132
"isn't	132
"let	264
"said	132
"that	132
"what	132
"you	132
"you're	132
'as!"	132
'h'm'!"	132
'im	132
'im."	132
'issen;	132
.	264
.'"	132
A	132
Aldershot	132
All	132
And	792
Arthur	132
Arthur!"	132
Arthur,"	132
As	132
Baxter	132
Bredon	132
But	1056
Castle	528
Castle."	264
Cattle	132
Clara	132
Dawes	264
Dawes,	132
Dawes,"	132
Derby	132
Derby,	132
Derby.	132
Derby?"	132
FOOL!--the	132
Farm	132
Farm."	132
Gate,	132
He	1056
He's	132
Her	132
His	264
I	2244
I'm	264
I've	264
I,	132
IS	132
It	396
It's	264
Jack	132
Jordan's,	132
King's	132
Leivers.	132
Life	132
Louie	264
MAN,	132
Market	132
Miriam	528
Miriam,	264
Miriam.	264
Morel	924
Morel--First	132
Morel.	396
Mother,'"	132
Mrs.	1188
My	132
NOW,"	132
Not	132
Nottingham.	132
One	132
Park,	132
Paul	1188
Paul's	132
Paul,	528
Paul.	528
Paul?"	132
Prize."	132
SICK!"	132
SOLDIER!--a	132
SOLDIER!--nothing	132
Several	132
She	2508
Some	132
Spiral	132
Suddenly	132
Sunday,	132
THIS?"	132
The	528
Then	132
Then:	132
There	528
To	132
Travers,"	132
WAS	132
What	396
When	264
Willey	264
William	132
William,	132
YOUR	132
Yes,	132
a	5676
about	528
address.	132
affected	132
after	396
again	132
again,"	264
agate	132
all	264
almost	264
also.	132
am	396
am,	132
an	264
and	3168
and,	132
answer.	264
any	264
anyone	132
apologetically.	132
apron,	132
are	396
army.	264
as	1452
ashamed	132
asked	264
asked,	132
asked.	264
at	1188
autumn	132
awards.	132
away	528
away."	132
awful	132
awfully	132
back	528
back,	132
be	264
be,	132
bearing,	132
beat.	132
beautifully,"	132
beaver,	132
because	396
been	396
before,"	132
beginning	132
being	132
belief	132
believed	132
beside	132
better--if	132
black	264
blessing,"	132
blind	132
blonde,	132
blubbered	132
blue,	132
body	132
bones.	132
boss	132
both	132
bowed,	132
boxed	132
boy!"	264
breakfast	132
bright	132
brimmed	132
brought	132
but	660
by	264
by?"	132
came	792
can't	132
can't.	132
carriage.	132
carried	132
cavalry	132
ceased	132
certain	132
chagrin.	132
chair,	132
chair.	132
character.	132
chin	132
clerk?"	132
coat--or	132
coat."	132
come	396
coming	264
common	396
companion.	132
consideration.	132
considered	132
console	132
contempt,	132
contracted	132
correct.	132
could	264
course,"	132
cried	660
cried,	132
cried.	264
damn	132
dark	132
daughter	132
day,	132
deal	132
deal,	132
dear	132
dearest	132
death.	132
defiant	132
demanded	132
did	1188
did."	132
didn't	264
different	132
dinner	132
dinner.	132
directly	132
discipline	132
distinguish	132
do	924
do,"	132
doctor,"	132
does	132
doesn't	132
don't	528
done	264
dowdy	132
down	660
dragging	132
drawn	132
dress	132
driving	132
drove	132
during	132
dwarfed	132
eagerness	132
ears.	132
earth	132
eight	132
elbow	132
end.	132
enlisted.	132
enlisted."	132
evening,	132
evening.	264
evidently	132
exactly;	132
excited.	132
exclaimed	264
exhibition	264
exhibits.	132
expected	132
expression,	132
eye!"	132
eyes	264
eyes!"	132
eyes,	264
face	396
face.	132
factory,	132
fat	132
father,	132
father.	132
father."	132
fault	132
felt	264
fetch	264
find	132
fine	132
finishing	132
first	528
first-prize	132
first?"	132
flashed,	132
flushed.	132
folded	132
fool	264
fool!"	132
fool.	132
foot	132
for	1848
forgive	132
former.	132
free?"	132
fretted	132
friend	132
from	660
front	132
frown,	132
fulfilled.	132
full	264
fury.	132
gallery,	132
gaze	132
generous,	132
get	264
getting	264
girl	132
girls	132
girls.	132
glad.	132
glanced	132
glass	132
go	660
go?"	132
goes	132
going	1188
going?"	132
good	528
good-looking,	132
good.	396
good."	132
got	264
great	132
grey	132
had	2508
half	132
hand,	132
hands	264
handsome	132
handsome--at	132
has	132
hat	132
have	924
having	132
he	3696
he!"	132
he'll	132
he?"	132
head	132
head.	132
hear."	132
hears	132
heart	132
heart.	132
her	3828
her,	264
her.	132
her?"	132
here,	132
here.	132
hers.	132
herself	132
herself:	132
highly	132
him	1056
him,	264
him.	660
him?"	132
himself	132
himself.	132
his	3168
holding	132
home	396
home.	132
honey,	132
hope	132
house	132
how	264
however,	132
hung	132
husband,	132
huskily;	132
i'	132
idea	132
idea!"	132
idiot	132
if	1056
ignored	132
in	3960
indeed!--a	132
indifferently,	132
instead	132
into	264
intolerable	132
irons	132
irresponsible."	132
irritatingly.	132
is	132
is,"	132
is."	132
it	1452
it!"	132
it's	132
it.	264
it?"	132
its	132
jars---"	132
jealous,	132
job--a	132
joy,	132
just	132
kept	132
kissed,	132
knew	264
knife	132
know	924
know,	132
know."	132
ladies	132
landscape	132
large,	132
lass.	132
laughed.	132
leaned	132
least,	132
let	396
letter	132
lick	132
life	132
life,	132
life.	132
lifetime	132
lifted	132
like	792
lip	132
listen.	132
little	132
long	264
look	924
looked	792
looking	132
made	528
makes	132
making	132
many	132
marrow	132
masculine	132
may	264
me	1188
me?"	132
measurements	132
meditative	132
meet	132
men	264
met	264
might	132
mighty	132
mind	132
miner	132
miner.	132
moment,	132
more	396
mother	528
mother,	528
mother?"	132
mount	132
mouth,	132
moved	132
movements	132
much	396
much."	132
my	660
myself."	132
needn't	132
nervous.	132
never	132
nevertheless.	132
nice,"	132
nice-looking.	132
nice.	132
niver	132
no	396
not	1848
not.	132
nothing	264
nothing.	132
noticed	132
now---!"	132
now?"	132
nuisance--here	132
of	3036
oil,	132
old	132
on	924
on,	396
on.	132
once	132
one	396
only	264
or	264
other	132
other,	132
out	924
out,	132
overseer	132
own	132
perfectly	132
perhaps	396
picture!	132
pictures,	132
pictures.	132
poor,	132
postman	132
powers.	132
praise	132
pride	132
printed	132
prize	264
prizes	132
probably	132
proceeded	132
promise	132
promise.	132
proportioned--almost	132
proud	264
public,	132
public-house	132
put	132
raised	132
rate,	132
rather	264
read,	132
ready	132
rear	132
red	264
regiment;	132
remembered	132
repeated	132
replied	264
resented	132
retorted.	132
rich	132
rocking-chair.	132
room	132
rosy,	132
round	132
ruins	132
runs	132
s'll	132
sack-like.	132
said	1716
said,	396
said.	660
same	132
sat	396
satisfaction.	132
saw	528
say?"	132
scorn	132
scornful	132
screwed	132
searchingly.	132
seat	132
see	528
seen	528
sense	132
sergeant.	132
set	132
set,	132
shall	132
shape	132
shape!--lick	132
she	3828
shilling,	132
shock	132
shook	132
should	396
shoulders.	132
shouldn't	132
shout!	132
showing	132
sick	132
sight	132
silence.	132
simple	132
sketch	132
sketch.	132
skies?"	132
skin	132
slightly	264
smith	132
snatching	132
so	924
soldier!"	132
soldier,	132
some	132
something	264
son	264
son,	264
son.	264
sort	132
sought	132
soul	132
specimen--and	132
spirit	132
sporting	132
started,	132
still	132
still,	132
stool	132
stop!"	132
stop.	132
stop."	132
strange	132
strange,	132
stranger,	132
striking	132
struggle.	132
students'	132
studies,	132
stung.	132
such	264
suddenly	132
suddenly.	132
suddenly:	132
suit	132
sullen	132
sunshine	132
suppose	132
swell	132
swell."	132
take	132
taken	132
taste.	132
tell	132
ter,	132
that	1056
the	5808
thee	132
them	396
them.	132
there	264
there,"	132
there?"	132
they	792
thing	132
thing!"	264
think	264
think,	132
thinking.	132
this	264
this,	264
those	132
though	132
thought	132
till	132
time	396
time.	132
times	132
to	5016
to-day."	132
to-night,	132
told	132
tomorrow."	132
too	132
too.	132
took	132
town.	132
town."	132
tragedy,	132
train	264
trifle.	132
trophies.	132
trouble	396
trying	132
turned	396
turning	132
two	396
unaware	132
understand	132
understand";	132
uniform,"	132
unknown	132
up	924
upper	132
upsets	132
usually	132
very	132
walked	132
walking	132
walls	132
wandered	132
want	264
wants!"	132
wants."	132
warm	132
was	3828
was,	132
watched	132
water-colour	132
wearing	132
well	264
well--but	132
well-dressed	132
went	264
were	792
what	660
what's	132
when	528
where	264
whether	132
which	396
white	132
whites	132
who	132
why	264
will	528
winder."	132
wish	132
with	2640
woman	264
woman,	132
woman.	264
women	132
wonder	132
wore	132
work	264
work,	132
worry	132
would	660
wrath	132
wrath.	132
yesterday,	132
you	3564
you,"	132
you.	264
young	264
your	264
