DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

	396
A	660
Aldershot	132
All	132
And	1716
Arthur	396
As	132
At	132
Baxter	132
Both	132
Bredon	132
But	1188
Castle	792
Cattle	132
Clara	264
Dawes	528
Derby	528
FOOL!--the	132
Farm	264
Gate	132
Give	132
H'm	528
Has	132
He	1320
He'll	132
He's	396
Hello	132
Her	132
His	264
I	3960
I'll	132
I'm	264
I've	528
IS	132
If	132
It	660
It's	660
Jack	132
Jordan's	132
Just	132
King's	132
Leivers	132
Lick	132
Life	132
Louie	264
MAN	132
Market	132
Miriam	1056
Morel	1320
Morel--First	132
Mother	132
Mrs	1188
My	264
NOW	132
Name--Paul	132
Nay	132
No	396
Not	264
Nottingham	132
Now	264
Of	132
Oh	132
Oh--an	132
One	132
Park	132
Paul	2376
Paul's	132
Prize	132
SICK	132
SOLDIER!--a	132
SOLDIER!--nothing	132
Saying	132
Several	132
She	2508
Sick	132
Some	132
Spiral	264
Suddenly	132
Sunday	132
Swell!--SWELL!--a	132
THIS	132
That	132
That's	132
The	792
Then	264
There	528
To	264
Travers	132
WAS	132
Walking	132
Well	528
What	924
When	264
Where	264
Why	264
Willey	264
William	264
YOU	132
YOUR	132
Yes	792
You	132
You're	132
a	5676
about	528
address	132
affected	132
after	396
again	396
agate	132
all	264
almost	264
also	132
am	528
an	264
and	3300
answer	264
any	264
anyone	132
apologetically	132
apron	132
are	396
army	264
as	1584
ashamed	132
asked	660
at	1188
autumn	132
awards	132
away	660
awful	132
awfully	132
back	660
be	396
bearing	132
beat	132
beautifully	132
beaver	132
because	396
been	396
before	132
beginning	132
being	132
belief	132
believed	132
beside	132
better--if	132
black	264
blessing	132
blind	132
blonde	132
blubbered	132
blue	132
body	132
bones	132
boss	132
both	132
bowed	132
boxed	132
boy	264
breakfast	132
bright	132
brimmed	132
brought	132
but	660
by	396
came	792
can't	264
carriage	132
carried	132
cavalry	132
ceased	132
certain	132
chagrin	132
chair	264
character	132
chin	132
clerk	132
coat	132
coat--or	132
come	396
coming	264
common	396
companion	132
consideration	132
considered	132
console	132
contempt	132
contracted	132
correct	132
could	264
course	132
cried	1056
damn	132
dark	132
daughter	132
day	132
deal	264
dear	132
dearest	132
death	132
defiant	132
demanded	132
did	1320
didn't	264
different	132
dinner	264
directly	132
discipline	132
distinguish	132
do	1056
doctor	132
does	132
doesn't	132
don't	528
done	264
dowdy	132
down	660
dragging	132
drawn	132
dress	132
driving	132
drove	132
during	132
dwarfed	132
eagerness	132
ears	132
earth	132
eight	132
elbow	132
end	132
enlisted	264
evening	396
evidently	132
exactly	132
excited	132
exclaimed	264
exhibition	264
exhibits	132
expected	132
expression	132
eye	132
eyes	660
face	528
factory	132
fat	132
father	396
fault	132
felt	264
fetch	264
find	132
fine	132
finishing	132
first	660
first-prize	132
flashed	132
flushed	132
folded	132
fool	528
foot	132
for	1848
forgive	132
former	132
free	132
fretted	132
friend	132
from	660
front	132
frown	132
fulfilled	132
full	264
fury	132
gallery	132
gaze	132
generous	132
get	264
getting	264
girl	132
girls	264
glad	132
glanced	132
glass	132
go	792
goes	132
going	1320
good	1056
good-looking	132
got	264
great	132
grey	132
h'm	132
had	2508
half	132
hand	132
hands	264
handsome	132
handsome--at	132
has	132
hat	132
have	924
having	132
he	3960
he'll	132
head	264
hear	132
hears	132
heart	264
her	4356
here	264
hers	132
herself	264
highly	132
him	2112
himself	264
his	3168
holding	132
home	528
honey	132
hope	132
house	132
how	264
however	132
hung	132
husband	132
huskily	132
i	132
idea	264
idiot	132
if	1056
ignored	132
im	264
in	3960
indeed!--a	132
indifferently	132
instead	132
into	264
intolerable	132
irons	132
irresponsible	132
irritatingly	132
is	396
isn't	132
issen	132
it	1980
it's	132
its	132
jars	132
jealous	132
job--a	132
joy	132
just	132
kept	132
kissed	132
knew	264
knife	132
know	1188
ladies	132
landscape	132
large	132
lass	132
laughed	132
leaned	132
least	132
let	660
letter	132
lick	132
life	396
lifetime	132
lifted	132
like	792
lip	132
listen	132
little	132
long	264
look	924
looked	792
looking	132
made	528
makes	132
making	132
many	132
marrow	132
masculine	132
may	264
me	1320
measurements	132
meditative	132
meet	132
men	264
met	264
might	132
mighty	132
mind	132
miner	264
moment	132
more	396
mother	1188
mount	132
mouth	132
moved	132
movements	132
much	528
my	660
myself	132
needn't	132
nervous	132
never	132
nevertheless	132
nice	264
nice-looking	132
niver	132
no	396
not	1980
nothing	396
noticed	132
now	264
nuisance--here	132
of	3036
oil	132
old	132
on	1452
once	132
one	396
only	264
or	264
other	264
out	1056
overseer	132
own	132
perfectly	132
perhaps	396
picture	132
pictures	264
poor	132
postman	132
powers	132
praise	132
pride	132
printed	132
prize	264
prizes	132
probably	132
proceeded	132
promise	264
proportioned--almost	132
proud	264
public	132
public-house	132
put	132
raised	132
rate	132
rather	264
read	132
ready	132
rear	132
red	264
regiment	132
remembered	132
repeated	132
replied	264
resented	132
retorted	132
rich	132
rocking-chair	132
room	132
rosy	132
round	132
ruins	132
runs	132
s'll	132
sack-like	132
said	2904
same	132
sat	396
satisfaction	132
saw	528
say	132
scorn	132
scornful	132
screwed	132
searchingly	132
seat	132
see	528
seen	528
sense	132
sergeant	132
set	264
shall	132
shape	132
shape!--lick	132
she	3828
shilling	132
shock	132
shook	132
should	396
shoulders	132
shouldn't	132
shout	132
showing	132
sick	132
sight	132
silence	132
simple	132
sketch	264
skies	132
skin	132
slightly	264
smith	132
snatching	132
so	924
soldier	264
some	132
something	264
son	792
sort	132
sought	132
soul	132
specimen--and	132
spirit	132
sporting	132
started	132
still	264
stool	132
stop	396
strange	264
stranger	132
striking	132
struggle	132
students	132
studies	132
stung	132
such	264
suddenly	396
suit	132
sullen	132
sunshine	132
suppose	132
swell	264
take	132
taken	132
taste	132
tell	132
ter	132
that	1188
the	5808
thee	132
them	528
there	528
they	792
thing	396
think	396
thinking	132
this	528
those	132
though	132
thought	132
till	132
time	528
times	132
to	5016
to-day	132
to-night	132
told	132
tomorrow	132
too	264
took	132
town	264
tragedy	132
train	264
trifle	132
trophies	132
trouble	396
trying	132
turned	396
turning	132
two	396
unaware	132
understand	264
uniform	132
unknown	132
up	924
upper	132
upsets	132
usually	132
very	132
walked	132
walking	132
walls	132
wandered	132
want	264
wants	264
warm	132
was	3960
watched	132
water-colour	132
wearing	132
well	264
well--but	132
well-dressed	132
went	264
were	792
what	792
what's	132
when	528
where	264
whether	132
which	396
white	132
whites	132
who	132
why	264
will	528
winder	132
wish	132
with	2640
woman	660
women	132
wonder	132
wore	132
work	396
worry	132
would	660
wrath	264
yesterday	132
you	4092
you're	132
young	264
your	264
